[URI]
HOST = http://intertip.webfoundation.org/api

[CONNECTION]

MONGO_IP = 127.0.0.1

[PARSER]

_INDICATORS_SHEET = 1
_COMPONENT_WEIGHTS_SHEET = 0
_FIRST_OBSERVATIONS_SHEET = 2

[PRIMARY_OBSERVATIONS_PARSER]

_FIRST_DATA_COL_PRIMARY_OBSERVATIONS = 1
_FIRST_DATA_ROW_PRIMARY_OBSERVATIONS = 2

[SECONDARY_OBSERVATIONS_PARSER]

_YEAR_ROW = 0
_COUNTRY_COLUMN = 0

_EXTRA_ROW_OF_YEARS = 0
_EXTRA_ROW_START_COUNTRIES = 1
_EXTRA_ROW_END_COUNTRIES = 81
_EXTRA_ROW_OF_MEAN = 83
_EXTRA_ROW_OF_SD = 85

[PRIMARY_INDICATORS_PARSER]

SUBINDEXES_ROW = 0
COMPONENTS_ROW = 1
FIRST_INDICATORS_ROW = 3
FIRST_INDICATORS_COLUMN = 1
SECONDARY_INDICATORS_ROW_BEGIN = 3
PRIMARY_INDICATORS_ROW_BEGIN = 9
TITLES_ROW = 2


COUNTRY_COVERAGE = 84
INTERVAL_STARTS = 2007
INTERVAL_ENDS = 2013

[INDICATORS_PARSER]

#Row indexes
FIRST_DATA_ROW = 1
LAST_DATA_ROW = 54

#Column topics indexes
SUBINDEX = 0
COMPONENT = 1
CODE = 2
WEIGHT = 3
NAME = 4
DESCRIPTION = 5
SOURCE = 7
DATA_PROVIDER = 8
LATEST_REPORT = 9
REPUBLISH = 10
TYPE = 12
HIGH_LOW = 13

#Group weight sheets
GROUP_NAME_COLUMN = 2
GROUP_WEIGHT_COLUMN = 1

#Other constants
COUNTRY_COVERAGE = 84
INTERVAL_STARTS = 2007
INTERVAL_ENDS = 2013